<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CL-SHOP:page de vente</title>

	<style>
		.images {
			width: 130px;
			float: left;
		}
		#entête{
			background-color:#050A30;
			color:#fff;
			text-align: center;
			font-size: 20px;
			font-family: verdana, tahoma, arial;
		}
		#produit-populaires{
			width: 100%;
			background-color:#050A30;
			color:#7EC8E3;
			font-size: 2em;
			margin-top: 20px;
			text-align: center;
			padding-top: 10px;

		}
		.produit-1{
			background-color: black;
			margin-top: 10px;
		}
		.costume{
			width: 235px;
			height: 330px;
			color: #FFF;
			background-color: darkblue;
			text-align: center;
			float: left;
			padding: 10px;
			margin: 10px;
		}
		.img-produit{
			width: 100%;
		}
		#nos-téléphones{
			width: 100%;
			text-align: center;
			background-color: lightblue;
			margin-top: 20px;
			font-size:2em;

		}
		.Produit-2{
			background-color: black;
			margin-top: 10px;
		}
		.telephone{
			float: left;
			width: 235px;
			height: 330px;
			color: #FFF;
			background-color:#050A30;
			text-align: center;
			padding: 10px;
			margin: 10px;
		}
		.img-telephone{
			width: 100%;
		}
		#nos-Voitures{
			width: 100%;
			margin-top: 20px;
			font-size: 2em;
			background-color: lightblue;
			text-align: center;
		}
		.produit-3{
			background-color: black;
			margin-top: 10px;
		}
		.voiture{
			float: left;
			width: 235px;
			height: 330px;
			color: #FFF;
			background-color: #050A30;
			text-align: center;
			padding: 10px;
			margin: 10px;

		}
		.img-voiture{
			width: 100%;
		}
	</style>
</head>
<body>
	<main style="max-width: 1100px; margin: auto;">
		
		<div id="entête">
				<img src="img/c2.jpg" alt="image d'une chaussure" style="height:220px; width: 350px; float: left;">	
				<img src="img/v10.jpeg" class="images" alt="">
				<img src="img/v11.jpeg" class="images" alt="">
				<div style="padding-top: 50px; text-transform: uppercase; font-weight: bold;">cl shop Votre Boutique en Ligne</div>
				<div>Trouver le Mot Magique Vendre</div>
				<br style="clear: both;">
		</div>

		<!-- Debut du bloc des produits populaires-->
         <div id="produit-populaires">
         	NOS PRODUITS POPULAIRES
         </div>
         <div class="produit-1">
         	<div class="costume">
         		 <img src="img/v2.jpeg" class="img-produit" alt="">
         		 <br><br>
         		 Prix:1500 000 FG<br>
         		 veste Sahiri <br><br>
         		 <button>Achetez maintenant</button>
           </div>
           <div class="costume">
	           	<img src="img/v3.jpeg" class="img-produit" alt="">
	           	<br><br>
	           	Prix:2 000 000 FG<br>
	           	Veste Sahek <br><br>
	           	<button>Achetez maintenant</button>
         	</div>
         	<div class="costume">
         		<img src="img/v4.jpeg" class="img-produit" alt="">
         		<br><br>
         		Prix:2 500 000 FG <br>
         		Veste Sadahack <br><br>
         		<button>Achetez maintenant</button>
         		
         	</div>
         	<div class="costume"> 
         		<img src="img/v5.jpeg" class="img-produit" alt="" style="height:205px;">
         		<br><br>
         		Prix:800 000 FG<br>
         		Veste Shamak <br><br>
         		<button>Achetez maintenant</button>
         	</div>

         	<br style="clear: both;">	
        </div>
		<!-- fin bloc des produits populaires -->

		<!-- debut integration des produits téléphoniques -->
		<div id="nos-téléphones">
			NOS TELEPHONES
		</div>
		<div class="Produit-2">
				<div class="telephone">
					<img src="img/itel.jpeg " class="img-telephone" alt="">
					<br><br>
					Prix:1 000 000 FG<br>
					 Itel 3 caméras<br><br>
					<button>Achetez maintenant</button>
				</div>
				<div class="telephone">
					<img src="img/tecn.jpeg" class="img-telephone" alt="">
					<br><br>
					Prix:1 500 000 FG <br>
					Tecno<BR><br>
					<button>Achetez maintenant</button>
				</div>
				<div class="telephone">
					<img src="img/samm.jpg" class="img-telephone" alt="">
					<br><br>
					Prix:3 800 000FG<br>
					Samsung Galaxy<br><br>
					<button>Achetez maintenant</button>
				</div>
				<div class="telephone">
					<img src="img/iphone.jpeg" class="img-telephone" alt="">
					<br><br>
					Prix:4 500 000 FG<br>				
					Iphone 11<br><br>
					<button>Achetez maintenant</button>
				</div>
				<br style="clear:both;">
    </div>
		<!-- fin intégration des produits téléphoniques -->


		<!-- Début bloc des voitures -->
		<div id="nos-Voitures">
			NOS VOITURES
		</div>
				<div class="produit-3">
					<div class="voiture">
						<img src="img/w1.jpeg" class="img-voiture" alt="">
						<br><br>
						voiture <br>
						Prix:180 000$<br><br>
						<button>Achetez Maintenant</button>
					</div>	
					<div class="voiture">
						<img src="img/w2.jpeg" class="img-voiture" alt="">
						<br><br>
						Voiture <br>
						Prix:75 000 $<br><br>
						<button>Achetez Maintenant</button>
					</div>
					<div class="voiture">
						<img src="img/w3.jpeg" class="img-voiture" alt="">
						<br><br>
						Voiture <br>
						Prix:134 000 $ <br><br>
						<button>Achetez Maintenant</button>
					</div>
					<div class="voiture">
						<img src="img/v16.jpeg" class="img-voiture" alt="">
						<br><br>
						Voiture <br>
						Prix:200 000$ <br><br>
						<button>Achetez Maintenant</button>

					</div>
					<br style="clear:both;">

				</div>
  	
		<!-- fin bloc des voitures -->

	</main>
		
</body>
</html>